<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="490.0" y="160.0"/>
      <id id="6" value="7ab616bf-8d77-4f9a-8e58-c4811dffa93e"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>OurInteger</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-value: Integer
</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+getValue(): Integer
+isEven(): boolean
+isEven(value: int) : boolean
+isEven(o : OurInteger) : boolean
+isOdd(): boolean
+isOdd(value: int) : boolean
+isOdd(o : OurInteger) : boolean
+isPrime(x : int): boolean
+isPrime(): boolean
+isPrime(o : OurInteger) : boolean
+equals(o : Object): boolean;
+equals(o : OurInteger) :boolean
+equals(value : int) : boolean
+parseInt(string: String): int</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAAFFCAIAAACVKx1hAAAcAUlEQVR42u2deXDVVBvGvwIta6FK
EZAii7ZsI1AqssiirEVBR1BHZBMpI+MoKA7FGVYdQQW0sgiIiBsOw7ApsgkC6rAKCHxCVaqAUMSy
ySbImu+x5zMTkpPc3Nvce5Pc5/mDSc9NTk5unnuW5Mf7/uc/FOU+KRrp/6aoqIsepehRiqJHKd97
9L//ih6l6FGKokcpepSi6FGKokcpepSi6FGKHqUoH3r02rVreXl5Bw4cuH79Or9Wyl0evXDhwrBh
w0qVKiUwqsTExNdff/3KlStBVVKiRImyZcsG3C3Yail69B/17NkTR3Xt2nX79u2bNm1q0aIF/szO
zg6qkuLFi5cpU8Z6nwYNGuCXwHtGjwbnUfgShxQrVuzUqVOiBBWhBP3ikSNHzp8/n5aW9uCDD6Ic
cwBsd+jQQexWv379tm3bvvnmm1WrVl23bp3Wo+KjOXPm1KpV684771y7di0KX3rpJZwFNaOS5cuX
o2Tz5s3NmjXDUfXq1Vu1apU4ds2aNTgcfXmvXr1at26dkZEhyqU769pAN/jTo7NmzcIhTZs21RZW
qVIFhbDCmTNnsNGwYUPhUWzXrl1b7TjxZ7ly5dq1awejaz2K7bi4uOTkZHyEfdq3by/MB+fho8mT
J+/bt6+goKB8+fKVK1eGw1JSUpKSkjDlwJy4UqVK+HkMHTq0c+fOOBb74FjpzsY20A3+9OjYsWNx
SP/+/bWFcBUK0RFaexQD9+7du41jPbZLliy5a9cuzD4TEhJgKdX6KBfb06ZNQ219+/aFX3v37o1t
dLdbtmzBRpcuXcQ+FSpUEB6V7mxsA+VPj3744Yc4BAOoWnL16lWYA4UYPa09ii5NOh/VfpRUKKNH
Md/V/ZeXTz/9FGs1bAwfPlw9VnhUurOxDZQ/PZqbmyumifn5+erMD3+WLl36xIkTwqOYQaJ87969
RfcoxnEM6NieMmUKauvRo8elf4XypUuXorB79+7YIS8vLz4+XnhUujM9GkPr+qysLByFFclXX321
bNmy1NRU/Ik5gFL40BTGgonRk1WvXr2IHu3UqRNqgOHwezh48CD2hwtHjx6Nie/EiRM3bNhw7tw5
lGCfjh07YhmEDXGsdGd6NIY8im4JwytGYTGMouuaNGmS6KggGAJ9KiySk5Oj9Sh6RLhWrUT7fFT7
kdajWM7XqFEDlWBMx58rVqyoWbOmOCkWWIsXL0bh9OnT4U44D21Ak7AtjpXurGsD5VuPqtPQn376
SfqeCSP+33//7VSLjxw5oj3F8ePHMalQ/0Q3iV4Tp8PyH9eCBbv2WN3OVGx51CWqVq2aeDqLf9Hp
btu2jfeYHnWX0FOuWbMGI/6uXbt4d+lRiqJHKYoepehRiqJHKXqUouhRiqJHKXqUouhRih6lRyl6
lKLoUSpmPEpRbhP7UYpjPUXRoxQ9SlH0KEXRoxQ9SlH0KEWP0qMUPUpR9ChFj1IUPUpR4ffoqFGj
vvvuO365lHs9WqlSpQ8++MCR9pUrV2769Om8T/Soez1atmxZC482atTonXfe4V2kR/+vDh06qHbJ
y8tLS0s7duzY0KFDGzZsePPNNz/xxBNqIFzVo3Xr1hUZPKCMjIylS5diY9euXU2bNi1Tpkznzp2P
Hz8uPu3du/cbb7xh4dHmzZu/9957Dz300E033fTkk09eu3Zt8ODBJUqUSE5OTk1NPXnypLTaHTt2
4LzojLt3737PPffMmjXLrAGoPycnB/ugkLbwqkezs7PT09PF9siRI9u0aYON0aNHr169esOGDfHx
8cKCWo8WL178888/F4VJSUlz587FRpMmTZ5++uktW7bA3JMmTRKfzp49W03tJfWoSLz0wgsviEwm
X3/99S+//FK1atUXX3wRc98rV65Iq0VH2759+23bts2YMaNkyZIiSLl0T1H/+PHjmajJGx49d+7c
1zfq4sWL6H7waW5u7vXr12vUqDFnzhy1FvSg9evXf+WVVwJ69NChQ6gEhVu3bkV3+MADD9gc61Hn
s88+KwphzSlTpmCjVq1aU6dOxYa02oMHD6IQXhRHNWjQAB41awDqHzFiBA3hGY/CiA1v1OHDh5XC
5IXoQdetW4eB8uzZs0phSoZWrVrVq1cPZrLjUdELpv4rjK32ParOcWvXrq3zqLTajz/+GIXqDER4
1KwBDs6hqWiumcaNGwd/9O3bt0+fPvhz2bJlcXFx3377rRhApR5duHAhNk6cOFGqVCl4dOXKlTgF
ponBrpnMPDp58mRsSKvds2cPCkXQcYwMt956Kzxq1gB61Cce3b9/v/h/emIlhJuKSR7WT4sWLapY
seKQIUN09/v2229/5plndu/e3bJlSxwFj54/f75atWoYYTGbvHDhguqV9evXS3MiWnu0bdu2jz/+
ONZPZtVWr169cePGEyZMwE8oISEBG2Z70qP+efbUokULTEZF9hkM91iUiFyMAwYMUEf2W265Rdzv
adOmYVZQunTp1157DWO9yICICSIGWXTAMA1qE9Xee++9w4YNs/CoWqfwqBji58+fj2qxbEdLpNVu
2rQJayYM6BjiYU20x6wB2vopvz0f/eOPP8TG0aNHjcmZ4B6st6RHYfwt+gVgunns2DGzatX27Ny5
U+3+nW0A5QGPulkZGRlt2rTp0aMHunORY5yiR92l3NxczAcwMVi1apWaHpKiRymKHqXoUYqiRymK
HqXoUYqiRymKHqXoUYqiRyl6lKLoUYqiRynfeZSimJ+JojjWU/QoRdGjFEWPUvQoRdGjFD1KUfQo
RdGjFD1KUfQoRY/SoxQ9SlH0KEWPUhQ9alBoCR2vX7+Oo7Zu3cpbS48GrczMzG7dumlLhg8f3qlT
J7P9QwtQP2TIkHfffXfs2LEiFZO1mOjRJx798ssvjxw5EvIJ1HSJc+fOLVGiREFBgdrhVa9eXZvk
qegenTx5csuWLa9du3bx4sW6devOnz/fen8mevSJRzt06LB69Wpdoc0ch9p0ifn5+YmJiTk5OaKG
9evXlypV6syZM9h2KqFjkyZNVqxYIbbff/99NT8YEz3Gokdt5jjUpUt86qmnGjduLGoYMGDAI488
IrYdSeh4/vx57JmXlyf2/Oabb2B6kbOBiR796dGdO3eKLIz40idOnCi2T5w4oQSZ41BNRQehBuyz
e/dudJYVKlRYsmSJtilFTOi4bt26YsWKXbp0Sewp9vnxxx/tjPVM9OhJj/br109kYcSNxN0S2zCZ
EmSOQ61H0avVrFkTI/vChQsxqqp+ciShI9oWFxentuq3337DPj///LNNjzLRo6/G+qByHKrpEtVh
vXLlyl27dh04cKAocSqhI8Z6jKeqKWHZihUr2lwzMdGjD+ej9nMcqukSxZ+YL4r/1S+6ZMXRhI7p
6elwvNjGGuj+++9X12dM9BhzHrWf41CbLlGU4KiUlBQ1A52DCR2xeG/dujU2Ll++XLduXQzHopyJ
HmPxGX5QOQ516RKlciShIw5Ezzdv3ry33nrr+eefL/q3w0SPHvaoa3McwlVffPHF4sWLI5DVjoke
Xe1R5jjkl+B2j1IUPUpRnvJoUMRdaFCfszVQ0feoxcOUxMREbXRT6Xo8WAVF3BX9YSQfZ3rMo1I2
b9u2bWaPk8qVKzd58uQr/6roTQyWuKNHY86j0mf4zZs3X7RokVJIhTZq1KhMmTLdu3dXPSqeZmtr
UDHNvLy8tLQ0+NuMYdMxckrwxB0c9uqrr953333o0bt06aJWvmfPnrZt26J5d9xxx8yZMy0KVY9K
GyklCaUtp6LpUXEXcYeSk5PRz+3bt0+8cBce7dWr1weF2rt3L0qys7PT09PFpyNHjmzTpo1iybBp
GbkQiDtUUrp0adh36tSpSUlJ8KtS+Ny0Ro0auJYNGzagBJXjWGmh1qPSRpqRhLqW01th96gFm6fe
xUuXLqHbeOyxx9S3RMKjderU6VAowYKgN0K1ubm58BY8MWfOHAuGTcfIhUDcoZK3335bbKNydJNi
xoIDN2/eLMoxZ0AvKC1Ur86skUJGktBI91Hh9agFm6ftaZYtW4Zt+BJrGrOxHsLtRA8Kw2HcPHv2
rB2GTbAdIRB32kqwxkJPrxQiJlqUrmfPnq1atZIWqjWYNdKaJFQ0VAoV/bFebJ87d+65556Dk8TS
SurRcePG4c717du3T58+igntJr3TIRB32kr69+//8MMPYwODMs74ww8/iHLMPXr06CEtVGuQNjIg
SUiPusujp06dwsoJHl2/fj1mjejkhEfHjx//x78Sw/T+/fvFoygBXthh2NQ7HSxxh0qwdjl9+jSm
K9WrV58xYwYK0VRMSwYOHPjnn38uWbIErRXtNxaqzZA2MiBJSI+6xaPi+ShMibkXlg6406NGjZI+
H0VvJMpbtGiByajKCgVk2FRGLljiDnbp1KkTJhWovF27djCrKEdLKleujEJ0zIMHDxZLb2mh2gxj
IwOShNqWUxHyaEAdO3YM7gnt9HYYtmCJO5jyypUrFy9eND7BRVWYkKgrMItC60Zak4SU6zwaAUWS
uKPoUYqiRyl6lKLoUcmyKShYLvJwXQiR+sgQhtejUWHz7O/vILhk87902uQGnW1kjPBZXmLzonLz
LK5U0cTWs8kN0qNh8ah72DxpPU7F3DMj/dQrDRhbT8sNakWGMDoejQqbJ63HkZh7iiXpp74gtY6t
p+UGtSJDGC6PupDNM9ajnrSIMffsjKfWsfUUe9ygrmYyhEXyqDvZPF09ikMx92x61CK2nmKPGzSb
TZIhDNdYL7Yjyebp6nEq5l5RPKpGBbTDDZpdLBnCcHk08myerh4HY+5ZkH4WHtVGBdRyg1qRIYyO
R6PC5hnrcTDmnhnpp1ZlHVsP63otN6gVGcLov2eKGJtnUYnYKErMvZAlYuuFEKmPDGHkPBoBCTbP
zd8jucFY9yhFj9KjFD1KUf72aLBsnsW8ds+ePadOnfLEvSHvVySPupzNMwoL3qysrPj4+JSUlJIl
S951113qI3E7ikr2W/J+dj3qRTbPqEcffTQ1NVW8r7pw4ULv3r2Tk5NPnjxp8/CoZL8l72fXo66K
mydF1LSSgnDoMnFdCxYsUEvOnDlTvnz5MWPGKCb8ni4LbbSy35L3U7zF5pkhalpJQbh58+ZhZy2c
BbVq1Ur8rqT8ni4LbbSy35L3U7zF5pkhanZmCzhQfdko1K1bN/GK1cyj2iy00cp+S95P8RabZ4ao
BdRnn32GA1UwRQjLJoyYFh7VTsuilf2WvJ/iLTbPDFELKNxpVIK5lFqCvg3WFFidkd8LwaNhyn5L
3k/xFptnhqhpZQbCYWqFiZ34ftEqzIlTUlJwakXG7wXr0fBlvyXvp3iOzZMialqZgXAY1GBEHIXl
PA7HGfHti4+k/J7uAXBUst/q4gTauUxf8n7eY/MCImrWTxwxuhnfM5nxe0G9wXI8+y15Py+9C3U/
m2et0LLfkvfzkke9Lma/pUcpepSi/OfRgBQcVuvapYNZObPZUs6zeTYpOPG6JWA5s9lSzrN5Nik4
Ox5lNltKcZzNs6bgdu3alZGRkZiYiJ3Ry6peNCtnNltKcZzNs6bg0tPTMzMzd+zYkZOTk5CQoHpR
Ws5stlQAj4bG5llQcAUFBXFxceqKRB3TzcqZzZYK4NHQ2DwLCg5drDYCnupFs3Jms6UcGOvVhbzK
5llQcPAcKldJDnRdqhel5cxmSzngUSmbZ0bBYdRG95OVlYXxesiQITiR8KJZucJstlRRPGrB5llQ
cOPHjy9WKAz9GDFVL5qVM5stpYSPzTOj4NBFoesyViItZzZbSnH/+3pms6XIlFD0KEXRoxQ9GuI8
0kE2z/55mc2WHv2/Iszm2b8eZrONRY+6gc2Lys1jNlvPeNQNbB6z2cYyQ+gNNo/ZbGOZIfQGm8ds
ttpCJcYYQs+wecxmq8QqQ+gZNo/ZbJVYZQg9w+Yxm23MMoTeYPOEmM02NhlCb7B5ZqdmNluzK/IT
Q+gNNs/N3yC5wVj3KEXRoxQ9SlHu9Gi02LyQ2+MqkfdzwKOuZfNCbo+ZmM3WAx71FpsXcnvMxGy2
HvCoS+LmMZutxWUqvub9vMHmMZut9WUqvub9vMHmMZutnZHar7yfN9g8ZrMNajbpM97PG2wes9kG
5VGf8X7eYPOYzTbgZfqY9/MMm8dsttaX6WPez0tsHrPZWsjHvB/ZvPCK2Wz971Gvi9ls6VGKHqUo
ejQ0OcXsBRTT6XrVoxZsXmJiIiopXrx4lSpVBg8eHOzhNlV0Zs/ZsHgMMxZNjwbL5pUrV27atGn5
+fkTJkxAbRs3bjTuYx2SLqAcYfacDYtHj0bTo0GxecKj4iXH0aNHUVtOTo5iAM+0IelmzpzZpUuX
pKSkQYMG/frrr9gnOTn55ZdfFrVJOTGV2cMPIDU1deXKldi+evVqZmam8TGys2HxGArPMx41Y/NU
j6L7yc7OVvkaHXimDQGSkJCAuwtvYWdMD1DbmDFj4uPjxZsSIyemy3U7YMCAypUrFxQU4NNatWr9
9ddfuqY6GxaPofBc5NHQ2Dzh0dq1a+NffH2YzKn7a8EzrT8EboyqcGrx1lEgbWiAlBPT5bqFZevU
qYOhHx2P8bdkZ2x1JCweQ+FFwaOhsXnCo3369MG3jK/bbLJlDKWEkRqnFiP44cOHhUelnJgunh70
0UcfYTcxiwjNo0UPi8dQeC4d68W2ls3TzkctFgQ2PSrlxHTx9PAnZnUZGRmYM3z//fcOejSosHgM
hedSj0rZPAc9aoaxaePpDRw4sFmzZpcvX8ZKJS0tDYfoTu1sWDyGwvOMRy3YPCxsjf8nTvcw0hiS
TnhUrNDz8/NVNFiKsanM3vLly/GTEOsnLJuw5MISSndqZ8PiMRSeZ57hayVl85yVEXizjqfniIIK
i8dQeK72aFQUMWaPmBw9SlH0KEWPUhQ9KpFg8wjO0aOmcgmbR3COHv1HbmbzCM7Ro//IzWyecmN8
OYJz9Ki+X3EDm0dwLnY96hU2j+Bc7HrUK2wewTmO9W5n8wjO0aNuZ/MIztGjrmbzdPHlCM7xGb5c
UWTzCM7Ro+6VYPMIztGjFEWPUhQ9StGj0RFz3dqUD7jE2I2bx1y3Eash7B71a9w85rr1j0ddzuYx
163FZSq+4BK9zeYx1631ZSq+4BK9zeYx162dkdrrXKK32Tzmug1qNulRLtHbbB5z3QblUY9yid5m
85jrNuBl+oBL9DabpzDXbaDL9AGX6Ie4ecx1ayEfcImMmxcdMdet/z3qdTHXLT1K0aMUFZsetcbA
wsrjhYNAY1g/H3rUGrEJK49nduqOHTsGu5RWxbB+EfKolM2LvEfDzeOZnRqLmwMHDgR1FubDjbRH
pc/wpZgWCjMyMhITE7W8mWKCukmZLvW7NiJ/4ebxzBi2fv36CVbI7Kr37t2Lrwj1wO6vvfaap/Ph
mrXQkx6VYlrp6emZmZk7duzIyclJSEhQhzkpomHGdEmRvwjweFKGTVy++orPeNXojG+77ba0tLTF
ixdv27YN1+7pfLhmLXSpRy3YPCmmVVBQEBcXp87cBctj4VF1+aJjuqTIXwR4PCnDpvWo9KpxR1Eo
XpaqYj7cCHnUgs2TYlropbTh7AJ61Jrp0iF/EeDxpAyb1qPSqxaNETCN1KMM6xedsV6KacFGKFSx
DPzEtR7VoW52mC4t8hcBHk/KsGk9Kr1qTJFRiIFe51Hmw42yR6WYFgZi/EyzsrIwruGmoh7Vo0bU
zZrpkiJ/4ebxpAyb1qPSq0YhBsq77757+/btGGoxJVW8nA/XrIWeXDNJKbLx48cXKxRGT4wsqkeN
qJs10yVF/sLN45kxbO3bt1fvq/SqsRaBsXAtaift3Xy4+HVJW+jhZ/hGTAs/ZfzEdfNRxQR1s2a6
dMhfuHk8M4YN6wwd/ihl537//XdtYzyaD/fdQsXKeyadRx1RhHk8rDkwNUT3r/a1wcpzKN24ceOK
EvfAYx5du3btvn37PP16A5cwe/Zs9Uk45TePUhQ9StGj0VAU2TzXioAf2TyfxMrzMTxFNs8nsfJi
2qMxwuZ5PVaej/P2ks3zSaw8H+ftJZvnk1h5Pgb8yOb5JFaejwE/snk+iZXnY8CPbJ5PYuX5OG8v
2TyfxMrzcd5esnmKdSODfYMVrVh5Ps7bSzYvcmKsPHd51AdsnuNirDx3eZSi6FGKHo2GnGXzogub
xWb+Wf971Fk2L0wgj82EvLGZfzY6HvUumxemG2adkDfYoHn0qAMedRubh/aoEGdeXl5aWhocY12b
tAHSS9DKLIicNiGvNaEXg/lnXeTRKLJ52dnZOJHYf+TIkW3atLGuzawB0kvQyiLMnfry0JrQi8H8
sxH1qGvZPPQQOHtubi7uPe7TnDlzrGuTNsCaQLM5nloTekpM5p+NqEddy+YphbFD0IPCuBjLzp49
G7A2YwPMCLRgPWpB6CkxmX/WLWN9dNk8pTCcBr7Nvn379unTR7FBjhkbYAbFOeLRoILmmXmUAfSK
5NHosnnQ/v37/1MosRIKSI4ZG2AGxWllEebOwqNmQfNs1uxXvi4Ka6bosnkQTorJqFiOBCTHpNyd
9BK0MgP8jAl5FRmhpwuaZ6dmH/N1UXuGH0U2T9oYi9rMuDsLKC5kBRU0Tysf83VufM9ENo9Mnds9
SjaPcrtHKYoepehRT8mpkHpF0YULF3Jzc9Xn6g4qBMyPHo2EggpSF1pIPZuUnR0NHjy4QoUKqLBY
sWKffPKJs+e1ifk5eDke82gk2Tyt7Aeps8b2LMLZWVN29rVx48bixYuLNeKBAwfy8/OdPa9NzM8m
NOhDj0qf4Tdv3nzq1KlGisyM/tJGgTNyd1KQzH6QOm1IPV3luj11LbGg7BSTMHdSrG758uW60GiO
n9dOblz70GBMeNQsA6wF/SWiwBm5O8UEJLMZpO706dPakHq6ynWwnC4enQVlp5iEuZNidZcuXcJv
DM0YMWKEeO/g+Hlt5sa1CQ36xKMWbJ5ingFWyEh/qVHgjNydGUhmM0idFtszVq7cCCLp4tFZUHbS
MHfWw/GAAQNwSKtWrQoKChw/r83QeTahQZ941ILNU8wzwAakvxQDd2cGktkMUqfD9nSVG72ibYkF
HSINcxfw21y8eDFOLQLxOXveoELnBYQGY2WsN1JkdugvIS13Z4bJ2QxSp8P2dJUrN8Jy9r0iDXNn
5wsdNGhQSkqK4+cNKnReQGgwVjxqpMjs0F9G7s4Mk7MZpE65MaSeEerT7mnfK4oszJ1igtWtXbt2
wYIFZ8+exYIPo42Ik+PseW3mxrUJDcaKR1u0aKGjyOzQX1LuTorJ2Q9Sp2J70sq1e+qeIFpTdtIw
d1KsDvvHFwptzszMFLNGB8+rC51XRGhQ/M8F/z/DF79UKUVmh/7ScXfqgUFhcmqQOh22Z6xcF87O
/rsrdfmoC3NnFM6Ym5uru/1OnTcEzM/6G4shj7rnMsKB7YUW5i4c541xzC9Ej65YseLQoUP+/mqi
FeaO4fWc8ShF0aMURY9S9ChF0aMUPUpR9ChF0aMUPUpR9ChFj9KjFD1KUfQoRY9SFD1KUfY9SlFu
0w0e1fr3vxTlMtGjFD1KUc56lKJcqP8Ba09Wytqk4IAAAAAASUVORK5C" />
</BODY>
</HTML>