<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="730.0" y="160.0"/>
      <id id="6" value="def5f793-5d15-43bb-a76f-4717ce531f2e"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Circle2D</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-x: double
-y : double
-radius: double;</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+getX(): double
+getY(): double
+getRadius(): double
+getArea(): double
+getPerimeter(): double
+contains(x: double, y:double): boolean
+contains(circle: Circle2D): boolean
+overlaps(circle: Circle2D): boolean</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPUAAAEJCAIAAADD9PbkAAAZ7UlEQVR42u2deXBN5//HK4tEJAhp
JfallkSHimnFUhSj1LS2aQYjlqQdGUqKQTvE9mvsBEmtbUkn2tFBt1BLKqhYg/oiWluofYklBInl
/t6TZ/rMcZabm7sk9ybv1x/m3nOf85wn97zucz/nnrdzXnmFkNKFSYH6OSEuDf0m9JsQ+k2IE/r9
v/+g34R+E0K/CaHfhNBvQug3IfSb0G9C6DchZd3vFy9eXLx48fjx4/fu3ZMLt27dunPnTgt7GDdu
3PTp0823ycvLy8zMxL/cnaSY/H7w4MH48eMrVKggY4p+fn4PHz7ES+7u7rVq1bKwn0Ibt2zZ0tPT
E/37+vr27t376tWrYrmHh4fcdPXq1bt27frnn39yf9Nv+/jdt29fdNWpUydM1adOnfrxxx+/+OKL
J0+e4KW0tLT09HR7+T158uQ//vgjKytr0KBB2OKwYcPkiuXLl09JSUlKSho5cmS5AtCSu5x+28r+
/fvRT0BAAGZx7ashISEdO3ZUPl6wYEFQUNCOHTuOHTvWrVs3/wLwCVH5vW/fvtatW/v4+AQHB2/Z
skXVbXJyMjYq1hIroqV8dcKECXg1LCyMu5x+28rKlSvRz4ABAwqdkvFYlBadO3fG5FqtWjXMsnB0
9uzZY8eOVTa+ceNGpUqVUGngw4AlVapUefTokbLQxwcDXa1Zs0bXb3yNiBqJu5x+28q0adPQT2Rk
pCV+e3t7Y9rG42XLlmEtiK7bODExEa8OHjz49OnTohRRFhuff/45lowYMUK5otLvu3fvooGbm1t+
fj73Ov22idWrV6OfmjVrYlot1G/5WJQQsbGxuo3Fq0rWrl0r2syYMQNPY2JilJtT+X3ixAm0qVu3
Lnc5/baV48ePo8xAVyjELfd70aJFWKV79+66jZcsWYJX+/Xrl/cfz58/l7P+6NGjtVtR+j18+HA0
GzJkCHc5/bYDKCTQVWBgIPzbvn17XFwcCo9Lly6Z8fvs2bNeXl6enp4TJ05MTU1dsWKFssGFCxfg
K16dMmUKDi7nzZu3Z88e1Cqigo+Ojh5XAEp/2TMaL1++fM6cOfjMoE3lypXFAAj9thUc/KGiQG0t
agkcQbZt2xbHiKaCX6Zr164tmikfgw0bNgQFBYlVmjVrpmqwefPmevXqiVcDAgI2btx46NAhVdGC
o0zZs1iCbxKs1b9//4sXL3J/0297nr9ECYFZGbOsbiFuxNWrV5XnO1XcunXr9u3b3HOk5P0mhH4T
Qr8Jod+E0G9Cvwmh34TQb0LoNyH0mxD6TQj9JvSbEPpNCP0mpMT9JqQ0wfmbsD4hhH4TQr8Jod+E
0G9C6Deh3/Sb0G9C6Dch9JsQ+k0I/SaEfhP6zTeF0G9C6Dch9JsQ1/Z7zpw5VtwbOzY29uDBg5Yv
J6Rk/G7WrNns2bOLutarr766evVqy5cTQr8J/dYjPT29UaNGv//+Ox4/e/ase/fuCQkJeDxo0CCU
H9r2f/31V6tWrfz8/Pr27VurVi3p94kTJzp27Ojr6/v6668vX75cLGzatKksYLDWr7/+Kjz+8ssv
3333XXTSo0ePW7duqfzGJt566y0fH5/33ntPvkqIlfN3VFRU9erVb9y4MX/+/Pr16+fm5mLh119/
vWXLFm3jli1b4jNw+PDh+Pj48uXLC7+fPHlSt27drl277tmzB+5ic2Jdd3f3X375RaxYpUqV5ORk
4XGFChXw4cEHCQvRXuV3aGjo8OHD9+/f37x5cwyJu5NY5PeDBw92vszjx4+x/OHDh02aNGnbti2m
zG3btpnpF5+BcuXKyaNAWZ9s3boVm9i3b5+ctgcOHGjG70WLFomFQ4cOxayv9Pvff/9FV1jrwIED
eLVnz57cncQivzMzM5u/jLyzdVJSEtqgHjDf7w8//AC/MVur/F61ahVWl8sHDBjQvn17M37LOhur
BwQEKP1es2YNumr0H+3atePuJDbVJ5i/UTSjPka9ceTIETMtMeWjq7Nnz8p5WviNwhrLjx8/LmuY
fv36Cb/Xr1+PB7dv3/b29tb6PWzYsD59+ij9xpEAukL9w71I7OP3J5980rp16/z8fBztNW7cGLpj
YVpa2rFjx1Qt8/LyKlas+PHHH586dSomJgbdCr/v3Lnj7++Pfu7evfvTTz9Ba2Fww4YNR4wYgX5Q
/KCx9LtXr1737t07evRo7dq1ly1bpvQbW69ZsybKEnyKHj16RNGJTX5v2rTJ19f3zJkzorwODAzE
4SYed+rUafz48dr2M2fOdCtg0KBBwcHB8vcTzLs4SEX14uHhMXr06OfPn2NhYmIianocTc6aNQv1
ydq1a4XH3bp1w3I07ty5s7wp/WuvvSY+FTiyRGWCV/F90qZNG+5OYtP8XVQwxWKe1i5/8eLFlStX
MMcrF+bk5IijWAmEfvr0KRbevHnTzFauX7+OA2LuS1LcfhNCvwmh34TQb0JK0m8GZUlp9ptBQkK/
6Tcpdr+7dOkiE3yXL19u1KhRVlaWsgGDssSF/Z44cSLsFKcb4+LiQkNDVQ0YlCWu4bduPvbkyZN4
dceOHS9evMCMm5iYaMkGGJQlTue3UT4WBUNkZCR09/b21j3xroVBWeIyx5eLFy+uVKlSeHi4mGst
gUFZ4jJ+37x508PDA21SU1O1rzIoS1zbbwCN6tWrhxJc+xKDssTl/UYJPn369KJuhkFZ4gJ+79q1
C9PwxYsX+caRUuh3Zmbm9u3b+a6RUlufEEK/CSkDfluXhnV0/0zb0m/7oEwLyt/yHNS/5TCNSL/t
79+hQ4fM/7pHv0kJ+x0WFhYfH9+uXTtxfbaxY8c2b968atWqAwcOlEkSozQs1t2wYYPJIAGbnJzc
okULHx8frCVecra0rdF4SOnxGwZ4eHjMnDkzIyMDT6dMmbJt27Y9e/Z4enoKdUwGaVilPdoEFT4b
AQEBixcvPn369O7du8VLzpa2NRoPcT2/ja4fCwMmTZqk6gJuhYSEzJgxw2SchjXvd15enr+/f3h4
+PXr180Pl2lbYge/jfKxqgp13rx57du3Dw4OrlixovDbKA1r3m88SElJQQNUFytWrDAzXKZtiWPr
E2kGjIRqopzAF7rw2ygNq/Jbm4AVXxqjRo1Cn1euXDEaANO2pJj8xgMvL68zZ87gqLFatWoxMTEm
4zSscl1tAvbOnTvoBH6npaXBSJFvcba0re54SKnyW/kbdk5OTosWLdAe9UlUVJSsBIzSsHJdbQIW
QgcFBeEgFY7GxsaK9s6WtkWZrjseUnr81iKPCK9duyZD4UZpWIk2AWsq+M8T+fn5lmy0RNK2Kwqg
MWXL77JDXFyc3c9PEfpNCP0mhH4T+k2/Cf0mhH4TQr8Jod+E0G9C6Deh34TQb0LoNyH0mxD6TQj9
JoR+E/pNCP0mxEX8JqQ0wfmbsD4hhH4TQr8Jod+E0G9C6Deh3/Sb0G9C6Dch9JuQMuL3ixcvDh48
eODAgaKuyFt0E6fwOzo62tfX9/z58+Lp/Pnza9WqJW+QEBMTs2LFimnTphX1fsS8hTGxye+tW7ea
uaFZobRo0eKrr77Cg7t37wYFBXXu3BlT9fHjx729vTdv3izaLF68uG3bts+fP3/8+HHTpk3XrVtH
v0kx+d21a9dt27apFh4+fLhVq1aYj/v27duuXbuVK1ea9G5rPXr0aA8Pj4CAgEaNGmVnZ69fvx79
w2ZIHxkZKXsLDQ2Vrn/zzTfylqrOdotuUlb8hqBdunQ5dOjQsmXLvLy8hGHa21qfPXsWc/a4ceNQ
1D59+hRLevXqhU1ASnnXsocPH7q7u585c0Y83bVrV9WqVcWtqpztFt2k9Ph99OhRcWdu7Ol58+aJ
x7dv38ZLFy5cQDPse2WFYHRb6/r168Mhub0NGzagmbj5qmDHjh1ubm7ypmein1OnThmNmLfoJnbw
e8iQIeLO3BUrVoSj4jEUx0vfffed8mbYwjCj21or/YbE0A6voqXoylRwS2LlLbcvXryIV//55x+j
EfMW3cSx9QnKXDRDhWoquKl2jRo1oIjRba3hNwpu8Xj69Ol4isokJCTkjTfeEBUL6hPU6FJo6F6t
WjUzI+YtuonD6+/atWu/+eabc+fORfWCChgPjG5rja/+/v37P3/+HAajUkcVIR1dsGCBdDElJUU8
xjT8/vvvi8fOdotuUlb83rt3L44v8cWNr3KokJiYaDK4rfW6detQFfj6+kJ0URALIiIi/Pz8xO2P
cZz3zjvv4EF+fj7mY9Q/oo2z3aKblEK/dZG34sb8h1WUZxBVt7UWv2yYv/MvesMcj8J64cKFn332
mSUDKJFbdJOy4nerVq06dOiAAhdTICZy28eBz8Bvv/22ceNGMekSUpJ+Z2ZmovBISEjYsmULjSSl
zW9C6Dch9JvhWFIK/O7YsWOTJk3y8/PFU9js5eUlTscwHEtKzG975WMzMjLc3NxEVunp06dYPmbM
GBPDsaRk/bZjPnbYsGGVKlW6fv066gr5nxsYjiVO57d1+dhr167BP0hToUKFDRs2mBiOJSXlt4Py
sTNnzkQzmTBhOJaUjN+OyMcKQdFM1AkmhmOJE9YnVudjTQUhVTSTaUGGY4kz1t9W5GN1/TYxHEuc
0G8r8rE5OTl4mp2djU1s2rRJdsVwLClJv3WxYz6W4VjidH7bNx/LcCxxLr+ZjyWl2W9C6Dch9NsC
rMvBKo87mb+l3w7328/PD/2XK1cuNDRUXhzCEpQ5QfkrnuUwf0u/HZ6PBb6+vomJiZcuXcJMBstP
nDhhhWeHDh0y/7ueCuZv6Xcx5WPRXpwsPHLkCDYkY7Fjx45t3rx51apVBw4cKDMkRjnYsLAwkT3U
zb4mJyfjE4UxYC3xEvO39LuY8rGQA3M51vrggw+qVauWm5srepsyZQo2sWfPHk9PTxm90s3BKi3R
Zqfw2cBnCRP26dOnd+/ebWL+ln4XZz4WfqMsQTPU0FlZWaqhwKGQkJAZM2aYjHOw5v3Oy8vz9/cP
Dw8Xl8UyMX9Lv4szHwu/cZC3dOlSOJSamioHgc9P+/btg4ODsS3ht1EO1rzfeJCSkoIG2BAOKE3M
39Lv4szHyvobBUCdOnXu378vjIRSopzAd4Xw2ygHq/Jbm30VQxo1ahT6xGEx87f0u/jysdJvVDiY
qsUtSrDLUcGjRMZRI+SLiYkxGedglfZos6937txBJ/A7LS0N5mG2NjF/S7+LLR/r5+cnf3lAhSqO
0rAcR6t4jPokKipKfuMb5WDl79/a7CuExuEsDlLhYmxsrGjP/C39LuHrx4q1xINr167Jzo1ysBJt
9hVgW/IqKybmb+m3M1w/1qEwf0u/mY8l9JsQ+k0I/bYPzL4S5/Jb/HYmTu7YDrOvxCa/7ZiPNRWc
2XFzc8NWxPlzG2H2ldjqtx3zsVgyderUsLCwnj17tm7dWvaGJfHx8egHK5oM4qO6GVpmX4lD/LYu
H4uJtk6dOvgwrF+/Hhs6efKklAMfg5kzZ2ZkZJgM4qPaDC2zr8R6vx2Rj0WpIyrvvLw8TOrwXsox
adIk8dh8fFSZoWX2lVjvtyPysR999BE8GFJAzZo1q1evLm5BryxejfrRZmiZfSUOqU+sy8eiGEVJ
MGrUqP8rYPz48Wj/888/q6TR7Uc3Q8vsK3FU/W1FPnbhwoUoc2V2CuAL4cMPP1RJo9uPbobWxOwr
cZDfVuRjUQ9MnTpV2QmMxwR88+ZN1SUftP0YZWiZfSW2+q2L3fOxWrT9aDO0zL4Sh/jtPPlYZl+J
/f1mPpaUZr8Jod+E0G+nhLFb+l1kxPVj3d3dAwMDR48ebfmKVlwz1kYYuy0rftv9+rGXL1+eO3cu
NpSenm5hJ0W9ZqyZMVgCY7dlyG9HXD/22rVr2FB8fLzJIFCqSszKa8biwfLly3v06FGlSpXo6Ohz
586hDfqfPn26WLHQMViyOcZuy7rfVl8/Fu0xKU6YMEFG9nQDparErNzNeFC+fHmokJCQgB5Q52Cu
nTp1qqenpziVWOgYCt0cY7dlwm8HXT+2QYMG+BcyobQ1GadhlYlZld/iJH9eXh5WXLp0qRwPBlzo
GCzZHGO3ZcJvB10/NiIiAvsJO0wsMVpLVXcq/RYPnj17Jq+Qf+nSJeF3oWOwZHOM3Zb1+sT268dK
jNayzu9Cx2DJ5hi7Zf1t6/VjJUZrWed3oWOwcHOM3ZZ1v22/fqxEdy3VD97yqXwg/MbEhseXL1+W
3yeFjsGSzTF2W9bP7zji+rF2DJQWOgbzm2Pstqz77VrXj7UCxm7LtN/Mx5LS7Dch9JsQ+m0PRJzV
lh5cK9dabKO1MCFs+9/roHfMGf22Ig0r4qy2bNS1cn/FNloLE8K2/70Oesccno/VUmhatahpWBln
pd92H62FCWEX9lv3/M7JkyexvFKlSgEBAbNmzTIZZEHDwsJWrVrVq1cvf3//oUOHQkFVWlX3qrDK
NKxqdSxMTk7GJ8THx6dv376ivYyzpqeno1tx0ufZs2fdu3cXsROXyLV26dJFxgYvX76MPyQrK0s5
8pIarSUJYaOedcemu9D8GIw80ephB78fPXpUp06dxo0bb9y4EXPt4cOHjbKgInc6ZswYkRDauXOn
Kq2qvSqs6eWz8arVsSF8NjBhnz59WlyuTRVnjYqKql69+o0bN+bPn1+/fv3c3FyTi+RaJ06cCGvF
ToqLi8OKqpGX1GgtSQjr9qw7NjOqmBmDkScqPYrgt5l8LAaEZuLEsqxhdLOgGMGnn34qFkLrJUuW
mF5OFAqUV4VV+a1aPS8vDx/W8PBwea0fVZwVujdp0gTlCiYA7deOEmfLteIrEY3x58AkTGwi8uAM
oy00IWzUs+7YzKhS6Dum9URrl6V+m8nHiuSnuPu1wCgLqiyqGjRooPVbe1VYk16aSrl6SkoKluPb
TRxQquKsICkpCYMR/xPHDE6Ya0UhERkZib/I29tbdba/BEdbaELYqGfdsZlXxfKrBxvpYYf6BMUu
mqE4kUuMsqBGfou0qu5VYQv121QQyh01ahTWxYGvKs6Kp5j8IAq+wY8cOWJmlzhhrhVvCw5p8O0k
pjQnGW2hCWGjnnXHZl4Vy68e7EC/4RC+Dt5+++2MjAx8oaAEN8qC6o5AplWNrgprxm9sCI3hd1pa
GrYivkOUcVaMoXXr1vn5+TjKwREChmpyvlzryJEjFy5cqN0ZN2/exGcVnaempoolcuQlONpCE8JG
PeuOzbwqRbp6sKP8Bqj08WegMfYHjm1NBllQ5S/ZGIEoS2Ra9erVq7pXhdWmYeXqEBofLRxk4D2K
jY2VJztEnHXTpk3oVhxromANDAxEtybny7XWqFGjd+/euhMhdm29evVkPFM58hIZrYUJYaOedcdm
XhXLrx6sa5c9z+9AUGXyUzcLqosyraq9KmyhYF2878rtijirFb+PlkiuFfIp/3epqgSX1wJwhtFa
mBA207Pu2ApVxZKrB5eh8/Mizuoqo0V9cu7cOe3yXbt2YXpWHriXOK6eEGa+yonIzMzcvn073wf6
TQj9JvSb+ViJLRFNHF39/fffqKrFHQ/tu10ch6FzCw+qXD3RWvr9tm8+1vLerIuw3b9/Pzo62tPT
MygoKDAwEA/Ej5L22m54eLifn1/t2rVr1qypzF2Ki/GCypUrh4aGxsXFiY+Wqydai9tvV8/HWt6b
dTusT58+devWledKr169KmZQe203NTVV/Jy8dOnSihUrZmdni+W+vr74w3Nzc7OyslatWuXv7y9+
U3f1RGtx++1C+VjdgSl7U14kVtvSfERTNxp67NgxvGPff/+99p2113Yle/fuFXtL+q3MYOHrS57Z
dulEa8n77bT5WO3AtL2Ji8Sab6kb0dSNhsJsDAxztpnpzcbtSoYMGaK8Qa7Kb3GRo6SkJJOLJ1qL
yW9XzMdqB6bqTZ41NNOySKFWfNKUaTjHbRffALBQxpK0fotLqovJ1aUTrcXktyvmY7UDM+rNTMsi
hVoxDaMxvkzM+23jdmEt6hlpmK7fKNuwujg95NKJ1pKvT5w2H6sdmFFvZloWKdSKcgvfHpMnT7bQ
byu2iynfy8tL+7/lVX4PHjy4cuXKd+7cMbl4orXk/XbafKx2YEa9mWlpFBM1ioZGRETgr1i5cuXj
x49xRIGdKrSzy3bRYcOGDTEpHv0P8T/uhN+o6VGnoSU+YHg3ZL3h0olWp/j9xDnzsboD0+3NfEvd
UKtRNBQ7ODo62qMAtMffIo6x7LLd7OzsV15m7969qt+/8VbgAwDzxHJXT7Q60fkdp83HqgZm+Z+g
pEgXa0UnmZmZlt/5yV7b1eLqidbSf/7SClwrH+tQeM3bUug3IfSb0G/6Tei3HbFjzJIpWQlTss7i
tx1jaEzJMiVbZL/tno910BvElCxTstb4rXt+RxuYRDNxt2xw5syZxo0bY7/qJidVeVH5BhklKhMS
ErQxTqZkpd9MydrZb93A5IQJE1q2bCkaTJ48uUOHDiaD5KQyL6p8g4wSlboxTqZkdf1mStZSv83k
Y3UDk/j4YmFmZibeULwR3377rVFyUpkX1X7BaROV2hgnU7JyCVOyVvpdaD5WG5jE34CZG6rhSyon
J8coOWl07+1CE5XKS54yJavrN1OydqhPjAKTOHjHcAcPHhwREWEqCOXoBj51/bYkUam85KmJKVk9
v5mStYPfRoHJ8+fPi9+qxG4wCprq+m0mUakb42RKVvrNlKz9fz/RDUyCNm3aKI9+dIOmqp+ExVOj
RCXeC6yoinEyJcuUrMPP71iehrU88KlNVIrPum6MkylZMzAl6yznL+14+oApWeUhL1OyLuA3DsVQ
oXI/kdLpNyH0mxD6Teg3/Sb0mxD6TQj9JoR+E0K/CaHfpEz7TUhp4iW/le7/j5BSBP0m9JuQ0uE3
IaWM/wcgIhNJBLbnjgAAAABJRU5ErkJg" />
</BODY>
</HTML>