<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="210.0" y="110.0"/>
      <id id="6" value="eb5cda8a-3938-424c-9944-e02217c70a09"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Stock</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-symbol:String
-name:String
-previousClosingPrice:double
-currentPrice:double</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+getSymbol(): double
+setSymbol(symbol double)
+getName(): String
+setName(name: String)
+getPreviousClosingPrice(): double
+setPreviousClosingPRice(previousClosingPrice: double)
+getCurrentPrice(): double
+setCurrentPrice(currentPrice: double)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVkAAAEJCAIAAACxHsN7AAAio0lEQVR42u2deXAVVdrGJwkJJBAg
wACBQGSRAZxiCYXFNuwFYSiLCtRQguiwFilKkxEKsEqjYrGDwxKQdZQSkaEkYWAgoGxCBQFZJEMI
yiqyLyLLkBAC6e/5csozbW/p23e/eX5/pPqe233O2+f2efqcvvfJ+7vfEUIqKooK7WtCSAWBWkAI
oRYQQqgFhBDN4P/Pr1ALCKEWUAsIoRZQCwgh1AJCCLWAEEItIIRQCwgh1AJCCLWAEBJwWvD06dP8
/PybN2+6X9WkSZOmTZvGz5KQ4NOCiRMn1q5dW9gkX3jhBVleUlLioLaIiIiEhAR+loQEmRYcOnQI
rfTq1SsvLy8nJ2fp0qWiHKJQpUoVagEhFUULVq9ejVa6dev24MEDWfjWW2+Fh4ejvEWLFtu2bUPJ
8ePHe/bsGRsb27Bhw/Hjx9+/f1/sCQXp169fXBmDBw9Wa8EPP/zQunXrhQsX8nMlJAi04NatWzVq
1EBDTZo02blzpyjEBoY9RvWiRYvOnDlz+/btWrVqRUVFTZ06tX///tj5L3/5C3a7c+cOFhdhYWFQ
gdmzZ2OtIbWguLi4ffv2bdq0KSoq4udKSHA8L8Boxw0cbWEuMGPGDFFYv379ypUri+1ly5bh3ZSU
FGw/evSoUqVKeHn37l1R3rt3b/0aIT09vWrVqqdPn+aHSkjQaAEoLCycNGkS7vBo8eTJkxotmDJl
CsrltwNCOI4dOybKMzIyNFoQHR0NWWnQoAH0gh8qIcGkBYIBAwagRfH4EFqA+/+zZ8+wvWDBApS/
8sorStm3j7jh4+X169cXLlyIjeTkZP28IC0tDW+JJwiEkCDQgg0bNkyePDknJ+df//qX+GZx3759
KO/Xrx+2Fy9efOXKlXPnzmGOEBcXt27durfeegvlXbp0wT6iPDIycurUqbt27VqxYoXUAkw0/vCH
P2BPrCP4uRISBFrw4Ycfyv/B/Mc//nHevHmifNu2bYmJiSicPXs2XmZlZdWrVw8vsY7o3r37hQsX
xG4oj4+PV/82AbOJRo0aYePw4cNivcCnBoQExxrh0aNHBQUFV69e1b+FwtLSUvkS64KHDx/qd7t2
7dq9e/f4+RESIs8LCCHUAkIItYAQQi0ghFALCCHUAkIItYAQQi0ghFALCCHUAkIItYAQQi0ghFAL
CCHUAkIItYAQEnpaQAipmHBeQAjhGoEQQi0ghFALCCHUAkIItYAQQi0ghFALCCHUAkIItYAQQi0g
hASyFmRkZHz77bdu7lxYWFhQUPD48WN+hIQEqxb8/ve//+STT9zZOS0trUaNGnXr1g0PD1+7dq11
DdjNfnOEUAuCRgsOHDgQERFx5swZbF+8ePHKlSvYaNu27dKlSw1rOHLkyK1bt/hJE+JJLfjss88w
6mJiYgYPHoyXffr0mT59ungLY/L555/H4OzUqdPy5csHDBhQs2bN1NTU8+fPd+3atU6dOtOmTZPD
G0f16tUrNjYWu92+fVuU5+fn9+jRo1q1as2bN0cNGi0YMWLEnDlzsLFt2zYEuWPHDvU0oVKlSmgC
Afz8888IYMGCBWi0f//+eBcvs7KyxMaqVasGDRoUFxc3cuTIZ8+eofDYsWMdOnRAozgjHLJy5Upe
E4RaUI4WYHGO8bZo0SLck/fv34+SqVOnJiQkiEE1Y8aMpKQkMXqjoqIw2jMzM1Fb/fr1cch7770X
GRl57949sUN0dDQGNnaAXgg1QeWJiYl9+/bNzc1FiRztUgtWr14tSoqLizt27Iipwdtvv/3kyROU
nDt3Lj4+ftKkSd9++21JSQkOgTTMnDnz6NGj6hpE+ZtvvrlmzRrU//XXX4sJBRQNc4dly5ZVrlx5
9uzZvCYIteB/WvDw4cOvf0tRUREGIe6oQ4cOvXHjhjj41KlT2H/Pnj2lpaW4mS9ZskQMOYx8MWjx
7kcffYTtH3/8Edvfffed2GHhwoWiBtyfMRfAxpdffokdDh48KMpbtmw5fPhwswUFghkzZgz279at
282bN1HSpEkTKIucSkAm9KsMbLz++uuiENqxePFiEdWhQ4dE4QsvvEAtINSC32hBQUFBm99y+fJl
lG/duhUjCjPqFStWiOMxwR49ejTEokqVKr/88ot67D19+hS15eTkYBuHq7VADm+MPcw1sIHZO3aQ
3wsMGzYM49z64UJ2djYiwdpBrwXqQ9RaIMubNm0KLfj000/VjVILCLXAhWeHmDK88cYbYWFhV69e
xUvM/6tXr47JgriNu6oFo0aNSklJwcaWLVuww8mTJ0V5+/bthwwZopT3oDE1NRWLFKEFiMRVLcjP
z0ejJ06cEOfVoEEDagGhFpSvBXfv3s3KysKY2bt3L5brly5dQuGtW7ewCMdRu3btsq8FgwYNunfv
Hl42atQIC3VRORYg48aNw+Ri06ZNqF8zgNFoXl4eNnbv3v3FF188ePDg9u3bmLBgtY9CLDRefvll
8eTCvhZgAwG0a9du7ty5SUlJUVFR2OA1QagF5WgBBj+W2ZGRkRi0GRkZsnzgwIHPPfdcaWmpeCm/
zxdasH37dqXsWwZ5B8aY7NevX0xMDCYXvXv3Fg8UAfasV68eCiEuaWlpYmDL2nr27Dl58mRsYC0Q
WUbVqlWTk5NPnz6Nwg0bNtSsWRNLBmiE5gcF8qW6HFog1hTffPMN1KRr165r1qxp2LCheORBCLWg
/DUCJgLi6b2kQ4cO8vtCO2Dwl5SUFBUV6b/2h6Bg6VFcXGxdAwIoKCjAsFcXYtnv4HcEUsIwScG5
Y9LBa4JQCxQHvzXat29feHi4WC8EIxCy7t27DxkyBPMUsdwghFrgRAtwf965c2fwnj/ix/oC64Ud
O3aIVQkh1AKFPkVCqAXUAkKoBYGqBTQmE0ItoDGZEGoBjcmEBLgWGNp+J06c2KZNm1q1ag0fPlzO
58t1Lp84caJjx44xMTH9+/eXtmUakwkJDi0wtP2+++67X331VW5ubmRk5JYtW+Se1s7lpKSk8ePH
Hzp0CDoyf/58cRSNyYQElhYYepYVI9uvrAgzgtatW3/wwQdSCyycyz/99BM2Nm/efPjwYdy9Bw4c
qI+MxmRC/K8FZp5lQ3vPvHnzMFxbtWpVtWpVtRZYOJTETfv5X8G83Sw+GpMJCdA1gmakbd26NSws
TPybI0z7bWrB9u3bsYFlvJ0QaUwmJAi0AC+xAj979mxWVlbt2rXT09PtaMF///vfhg0bYmlw7ty5
wsJCKQo0JhMSHFqgt/1iuLZt2xZHYY2A5X1ERMTmzZsVG85lLOCxOsCcAoOzc+fOok4akwkJDi0w
Q/4HxOvXr0sXsM0DMW83fIvGZEKCTwsCHBqTCaEW/D80JhNCLSCEUAsIIRVNC0pKSr7//vvz589j
Q5S4lM058JkzZ46DR55mnRBinUOCXgs8YjS+f/9+ampqZGRkfHx8/fr1sTFmzBjFxQyuzoKJjY1F
d0VERKDdtLQ0752j4vTnkmad4GrnEGqBd/GI0TglJSUxMfH48ePi5bVr1w4fPuzgcncQTLVq1ZYs
WXLlypW5c+ei3w4cOOClc6QWkIDTgk6dOmVmZupTJGscxHo/ct++fYU9CZw9e7ZFixYYIdJobJhh
uWXLlnJW3KFDB+GA1CR6zsvLQ8Cff/65xeVuWLmmHsWR6xkvRaKX69evIwz0gL4rZLWnTp1CJ1Sv
Xr1OnTqzZs1SynNtix3QKLoajSYkJEgtsN9dZimtZecYxkCoBYqd3yDrUyQrvzqFpYNY70eeMmVK
+/btxc7vvPNO9+7d5RVplmFZ/oQRoC2MXn2iZ6gA9sdcwEwLDCvX16M4cj0LLSgqKsLZycSwhmbq
wsLCxo0bQwGzs7NRifjNtbVrWylLJJecnIydIS5RUVGiUfvdZf15iZM1jIFQCxQ7nmV9imTltw5i
Qz8y7j8oLCgoKC0txaX88ccfyyvSLMOy/uLWJ3rGeFZ7EPVaYFi5vh7FkesZWtC0aVP8xeB///33
9V0hq8VwRQ3r1q2T5eW6tm/evBkWFiaf8MlG7XeX9eeFqOw4x0lF1wI7nmWZIllTbuZHbt26NWYE
e/bswYxU/LJYHGWWYdnw4tYkesZtFseKf4VmqAVmlesTRjtwPePwV199FUFiUJktxdVhqDPKlOva
Xr9+PbRA36hL3WX9edl3jhOuEayeOckUyZpyMz/yjBkzMLRee+01jB/1UWYZlnFxb9y4ERt37typ
UqWKuLiV3yZ6PnfuXHh4OCTGLFSzyhVdwmgHrmf5vMDisZx4mZOTgxqgXLK8XNc25mLYASco7/+i
UZe6y/rzcsk5TqgF2gtdnyJZc82Z+ZEvXLjwuzLkIy5xlFmG5WbNmk2YMCEvL69Lly44Che3YaJn
KAsW8CtXrsQqpqSkBOt/YUO0qNywHgeuZ/tagD7BcuPFF188evQoJhFHjhwp17WNhUzVqlXHjh17
+vTp9PR09IDQAvvdVe7nZRYDoRbY0oLOnTvrUyRrvkU39CMDbCcmJuozMhtmWMaQRkPR0dGzZs3C
pBeLbcNEz7igU1NTK5WB5lq1aiWegVlUbliPA9dzbGysfIwvMTNT5+bmYjSiexHGxIkTlfJc22Dm
zJnhZYwYMQLnJb9HsNldinlKaxmV2SdFqAW21giGKZL1WPiR9RhmWH7w4IF4ZqlGn+hZ3EULCgrM
vhUzrNywHovwxIabrudr165pwrDuJSgd7v+Ou8sipbXjT4pQCwwmwBUHup4JteA35OTkqJ+ZVxzo
eibUAkIItYAQQi2oyNAgTKgFgasFNAgTUnG1QJ1YmQZhQgJIC/TGW0OrrN63a+1oVoycwprEyjQI
ExIoWmBovDWzxGh8u9aOZsXIKaxJrEyDMCF+0AJDz7LeeGsxKjS+XWtHs2KSwVmdTJUGYUL8oAWG
nmW98VaxYZVV7DmaDR1BGi2gQZiQgFgj6I23ig2rrGLP0WymBTKxMg3ChASKFuiNt4q5VdZMC8x8
soZaoE6sTIMwIYGiBYqR8dbQKmvm2xUY+mQNncLqxMo0CBMSQFog0BhvDZ3F5WLTJ+sssbJhnAoN
woR4VgsIIdQCQgi1gBBCLSCEUAsIIdQCQgi1gBBCLSCEUAsIIdQCagEh1AJqASHUAmoBIdQCjRYQ
QiomnBcQQrhGIIRQCwgh1AJCCLWAEEItIIRQCwgh1AJCCLWAEEItIIRQCwghAasFhYWFBQUFMlup
AzIyMmRCZJd2Li0txfbhw4ddbXHOnDm7d+/2VJwuxU9IaGpBWlpajRo16tatGx4evnbtWmeVaHIo
2t85PT19xYoV77//vsyPZhOZdtkjcboUPyEBpAVffvnl1atXHTfQtm3bpUuXYuPAgQMRERFnzpzB
9sWLF69cueJLLVi0aFGXLl2ePXtWVFTUsmXLDRs2UAsIcU0L+vbt+9VXX2kKjx071qFDh2rVqg0e
PLhr164rV65E4YkTJzp27BgTE9O/f//bt2+LiUClSpXq1Knz/PPP//Of/0TlO3bskJX06dNn+vTp
YhvSgH2gEZ06dVq+fPmAAQNq1qyZmpp6/vx51I8apk2bJscSjurVq1dsbCx2Ew2B/Pz8Hj16IKTm
zZvLLKxy4CUlJeXk5IjCf/zjHwMHDhTbI0aMwBJA3y84F5wgmsAJJiQkSC0wbAXiIhcROGrLli0W
ccqQ9N1FSPBpAe72GMlHjhxZtmxZ5cqVxVDBeBs/fvyhQ4fatGkzf/58lJw7dy4+Pn7SpElYIT96
9AiXPqYGb7/99pMnT/Du1KlTMcxE5uIZM2bgcDFUoqKiMIoyMzMRTP369XFLf++99yIjI0XmYuwQ
HR2NAYwdoBdCTR4/fpyYmIhQc3NzUSJFR+Y7R7tnz54Vwe/bt69WrVqlpaXYXr16tVqeJO3bt09O
TobkLViwAPGIEzRrBZVv3rxZHIiQZAp2fZwaedJ0FyGBqAXffffd12Xgkp03b57YvnPnDt768ccf
sRsuYvUU+qeffkIhhsThw4dHjhwpb7xNmjQRCdQB5udjxozBbt26dbt58+apU6ewvWfPHgxL3GaX
LFkihgpGPjaKi4vx7kcffSRbREhih4ULF4oK0RDu0mIhgx0OHjwob9TDhw+XAw9NhIeHy0TJItTT
p0+bdQpiCwsLk0/45BrBrBUzLdDHKUMy6y5CAk4L/vrXv7Ypo2rVqhjPYhtygLc+/fRT7Ca/CxBD
Zc2aNSh8/lcwsddrgSA7OxtzbEzOxYx69OjRqLZKlSoi37m8bT59+hQVion95cuX1Vog19toF8sH
bKxatUod0rBhwyA3cmfUj7Et37106RJ2/uGHH8w6Zf369er9pRaYtWKmBfo4ZblZdxESTGsErJmx
G5a72H748GGDBg1wrW/fvh2FmFRrDocWYJKvKUxNTcXqQDzSq169+tChQ8UN1lUtGDVqVEpKCjaw
RMcOJ0+elDP8IUOGqNcIlSpVkoMf0lC7dm2LTsEOqA0LHHn/F1pg1gq0YOPGjdjAvAmiptcCGacs
N+suQoLseUGjRo3atWs3d+5crCCwnMYGxlvDhg0x18UQKiwslFc55sYvv/zys2fPdu/e/cUXXzx4
8OD27duYYvTp0wfv3rp1C6MUje7atcu+FgwaNOjevXt4iTCWLVuGwrt378bFxY0bNw6Ti02bNmFw
ikpkbRi3W7duFU3g9v7nP/9ZbO/duzcvL09zdlhNYDY0duxYrCPS09PRtNACs1aaNWs2YcIE1NOl
SxfsLLVAH6dangy7i5Ag04JvvvkGgxkzW8x1cU2Lpf6hQ4cw3cXsGurQuXNnseeGDRswbcaiYP78
+ZFlYJglJyfL5TrGw3PPPSee5IG6deuqtQD3T6XsWwY5E8FY6tevX0xMDBrq3bu3eKAIsGe9evVQ
CHFJS0sTjyRlbXPmzPnTn/6EjSdPnuA+j2WOOKpnz56TJ0/W98vMmTPDy8BaplWrVvJ7BMNWcPqI
Jzo6etasWTjZdevWWcQpQzLsLkICVwsMkUMXNz0cov5Z3o0bN7BwUO+MBTbu/2IcFhQUYGqgfrdD
hw7y+0I7YFCVlJQUFRWJOjVRXb16VT4j1LyF6cn69ev//ve//+1vf7PTEG7d4hGGnVZwUgjJZpxq
9N1FSDBpAQZw9+7dsVrGfU/M9p2xb98+3HsvXbrkg1OFJP373//Ozs4WN3NCiAe0ALd3TP4zMzN3
7NjhztBCPTt37uTHQEiwagEhhFpACKEWuIffDcueOhHHYRjiM0+0A782oRZ4nkAwLHvqXByHYYjP
fJAO/NqEWvA/3PEsB5phuYJrgQO/NqEW/A/D3xp99tlnGOcxMTGDBw8WJcFiWNZE7ssw1PjLE632
axPirhZgwY+BgZst7vP79+8XhUFhWNZH7rMwNL3qL0+02q9NiC0tsPAsFxcXx8XFDR069MaNG2Ln
YDEs6yP3WRjqTvejJ7pcvzahFrjgWQZbt27FNYeprHggF0SGZU3kPgtD3Ql+9ESX69cm1ALXnhco
ZW7lN954A9f01atXg8iwrIncZ2Goe8CPnuhy/dqEWuCCFty9ezcrKwsjau/evbhMcasJFsOyPnJf
hiHxoyda7dcmxF0twBCKj4+PjIzEhZuRkSEKg8KwbBi5z8JQ4xdPtMavTYhrWmAGbqfiGwE1AW5Y
NovcN2Fo8L0n2r5fm1ALfOpH8L1h2e9h+Bf6tUmAakGAGJbpmyZEoU+REEItIISEuha4mlLZfTM1
IdQCFxAuGvnyk08+adeunTcacimlsktmasMvCAmpEFrgqTzLoFq1avKnMkIL8K7HT8mllMqGZmp1
zBqOHDli/R0eISGrBZ7Ks/zzzz9j/6SkJLwU76q1YOLEiW3atKlVq9bw4cPlXL1c77ChLdellMrb
tm3TmKk1MSOGBQsWoF00IULKysoSG6tWrRo0aFBcXNzIkSPFd3WG3UJIKGuBgzzLJSUlGCRbt25N
SEh45ZVXNFrw7rvvopXc3NzIyEjhz1dseIf1LbqaUrm4uFhjptbEjBggDTNnzjx69Kii+kGxKH/z
zTeFC0i4tgy7hZDg1gJv5FmGFmBwZmdnix/569cImBG0bt36gw8+kFpg4R02bNHVlMqKzkytiRkx
QCbkzmoteP3110UhtGPx4sWG3cIrjAS9Fngjz7LQAmy89NJLjRs3xviRWgC5wVBs1aoVmlNrgYVH
yLBFV1MqS9Rmao0WqB8WqrVAljdt2hTnYtgtvMJIKK8RHOdZllqAWyjGfN26dYUWYOGAASz+0RCm
ITa1wLBFV1Mqq5FmanXM9rXAsFt4hZEQf17gIM+yWgvERABtCS3AoMLqGov8rKwsDN309HQ7WmDW
oksplQ3N1OqY7WuBYbfwCiMhrgUO8ixjvMXGxsr/j1hSUoKxJ7QAb2EDTWONgKW7/Dc+5XqHDVt0
KaUy1gJ6M7U6Zs0PCuRLdTm0QKwpDLuFkBDRAkOc5Vm2Rv4PwuvXr7v0zzk1LbqaUtnQTG0zZvvd
QkhoaoGn8ix7CX+lVA7wbiHE81rgqTzLIQa7hVQ4LSCEUAsIIdSCYMCzKZWd4T0TNHMlk6DXAh8b
lv3Yp141QTNXMvGbFngkz7Lic8OyvzrU2yZo5komftMCj+RZ9oth2dBW7MG2/GWCZq5kEiha4CDP
sl8My4a2Yk+1pfjPBM1cycSnWuDxPMu+NyzrbcUebMt6Gu9VEzRzJROfaoHH8yz73rBsaB/yVFvl
4j0TNHMlkwB6XqC4nmfZ94Zl/ejyYFt28JIJmrmSSaBogYM8y4o/DMv60eXZtvxlgmauZBIoWuAg
z7LvDcuKka3Ys235xQTNXMnEb1pghqt5lq3xuGHZB22Z4VUTNHMlk4DTgoDFIqVy0KE3QTNXMqEW
VERogibUAkIItYAQQi3wPSUlJd9///358+exIUoyMjL87np2hqsJpiVz5sxx8N8ZzToqeDuQWuC7
PMuoPyIion79+mlpae5U5ZF8x/fv309NTY2MjIyPj0dI2BgzZoyi+wmAN4Kx0xUOqnUpwbQaZ5ld
zDrK1Q4kwaEFns2zvGTJkitXrsydOxcNHThwwHG1Hsl3nJKSkpiYePz4cfHy2rVr4o7q6qXsIBg7
XeFqtS4lmKYWEJe1wLN5lpctW6aUfbGPhhYsWKCUeXXVHl59JQhAmIXA2bNnW7RogREirb75+fk9
evRAzc2bN1++fLnYDSNBzngRp/AjanzWeXl5iOHzzz+3uJQNK9f7tR34ju10haz21KlT6ITq1auj
J2fNmqV4IsG0qASBYYaCwBISEqQW2O9SdNT06dN79eol/lGNjER2oGGcJKS0wHGeZeyPu9aUKVPQ
0MGDB5VfvbrSw6uvBDu3b99etPvOO+90795dXm2PHz/GjR0R5ubm4qKU/zhA/qAQ1KxZE6NX77OG
CmB/zAXMtMCwckO/tgPfsZ2uENUWFhY2btwYCpidnY1KxC+g3U8wrZT9Xjs5ORkVQoCioqJEYPa7
VEQYHR0NocnMzEQh9td0iKHXmwSZFngpz3LTpk3xF1c81rTyupEeXsNKcG9BYUFBAa5sXKYff/yx
vNqwfpEDSdy7hg8fbnjh6n3WGM9qF6BeCwwr19ejOPIdl9sVsloMRdSwbt06We6RBNM3b94MCwuT
T/hkYPa7VES4cOFCUYhIMJtQR+6q15sEqBZ4Kc/yq6++iosDV4nh2tKsktatW2NGgMsds03x215x
FCbk6kiGDRvWrVs3swtX47MW/0lB/DMyQy0wq1xTj+LId1xuV2jCuHTpkiz3SILp9evXq/eXgbnU
peqAcThmTOrInXm9STCtEdzJsywWyWbPmcwqmTFjBobWa6+9hvGjPgqrVux/8uRJOekdMmSIuHA3
btyIDUxkqlSpIv/JotpnjfULbqSQGDMtMKtcU4/iyHdcblfIlzk5OagByiXLPZJgGjugEnSCvP+L
wFzqUnXAo0aNSklJUUfu2OtNgul5geM8y9YDwKySCxcu/K4M+fhKHHX37l3M2MeNG/fLL79s2rQJ
16uoqlmzZhMmTMjLy+vSpYv4h6t6nzV2g7JgAb9y5Uqs20tKSrD+F9lQLSo3rMeB79i+FqBPsNx4
8cUXjx49iknEkSNHPJJgGqsJzPjGjh2LdUR6ejp6SWiB/S4VEQ4aNOjevXtYUeI05RnJyA3jJCGl
BY7zLMvn0hLNt+iGlQBsJyYmSt+ePAo3n3r16mF/3BXT0tKE6CAerCaio6NnzZqF1rHYNvRZ42JN
TU2tVAaaa9WqlXi+ZVG5YT0Oki/b6Qr5Mjc3FyMNHw3CmDhxouKJBNNg5syZ4WWMGDEC5y6/R7DZ
pWLM9+vXD+XYuXfv3uJ/Q6ojN/s0SVBqgSHeyLOsxqY7WAaDubp8bCaA9OBur9nT0GeNAwsKCsy+
8TKs3LAeB33lEteuXdOE4WaCaaGGuP877lIMfsynUGj9+br0aZIg0wImFLaPL/vKXwmmScXVAnpp
7cO+IqGsBYQQagEhhFoQcoSSYVkSCJmmK2C3m+EzP7ibObh9mmeZhmWLrhCFYWFhSUlJH374oTv1
eynTNH3izvCZB9TNHNw+zbNMw7JFV4jCy5cvQ/ihCPn5+c7q916mafrEA1wL3MzB7dM8yzQsWxiW
ZSHGiczXorjnXMaxmZmZek8xu91TPvFA84O7k4Pbp3mWaVi2MCyjEHMo7PnSSy/Vrl370aNH6vqd
OZctPMXsdvd94krg+cHdycHt0zzLNCxbGJbxEksD7I8l68WLFzX1O3MuW3iK2e36rnC1t83wox/c
nRzcPs2zTMOyhWEZhbhAMTPHZbRr1y7DeFx1Llt7itntins+cTP86Ad3Jwe3T/Ms07BsYViWhZhb
YoJ6//59dTzOnMvWnmJ2u+KeT9wMP/rB3cnB7dM8yzQsWxiWZaHIST969Gj1yTpzLlt7itntits+
8UDzg7uTg9uneZZpWLYwLKsLsVCUD5YcO5fFdYNyC08xu91Nn3hA+cHdzMEdKHmWrSuxoIIYliX2
ncvyHlKup5jd7ri3LfC9H9zNHNz0I3gXv5i7ZabpCpunoGJ66t30qlMLvIt/Dcs5OTnqZ+bsdkIt
IIRQCwghgakFer9qsMPsxoRa4BpmflWfwezGhDjXAg/mWTbzq3oVV33TzG5MqAWKV/Ms79+/38yv
aujZ1JtJrW22ipF91YFvmtmNCbVA8Wqe5bVr15r5Vc28GRozqbXNVjGyrzrwTTO7MaEWKF7Ns2zh
VzW74jVmUmubrWJkX1Vc9E0rzG5MqAXezrNs4Vct17Op2LPZGtpUXPJNK8xuTKgF3s6zbOFXLdez
qdiz2ZppgX3ftMLsxoRa4IM8y2Z+VTPPppkWmLVlqAUu+aYVZjcm1AIf5Fk286saejbNzKQCw7YM
7auu+qaZ3ZhQCxTf5Fk29Ksa2l3LxaaB1IFvWsLsxoRaYAXzLGu0htmNSQXVAnpCCaEWEEKoBYQQ
aoFHCFXDcsW8eoIlgzAJLC0IbcOyfz9FZhAmvtACT+VZDm3Dsu8/OW+fWkBpgZsZhIlntMAjeZYr
gmFZf0hQn1ooZRAm3tICB3mWQ96wbHhI8J6aEloZhIlbWuDZPMshb1jWHxLUp2ZGkGYQJm5pgWfz
LIe8YVl/SFCfmhlBmkGYePF5geJinuWQNyzrDwnqUzMjSDMIE29pgbM8y6FtWNYfEuynFkoZhIm3
tMBZnuXQNiwbHhLUpxZKGYSJZ7TADGd5lkPVsGx2SPCemgVBl0GYeFcLiByQIqkx8R70g1MLCCHU
AkIItYAQQi0ghFALCCHUAkIItYAQQi0ghFALCCHUAkIItYAQEvhaQAipmPxGC9Q68R9CSIWEWkAI
oRYQQsy0gBBSYfk/3M3GK1UMWyAAAAAASUVORK5C" />
</BODY>
</HTML>