<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="140.0" y="170.0"/>
      <id id="6" value="da9631dc-8002-461d-a0e8-3628d2d5e397"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Triangle</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-side1: double
-side2: double
-side3: double</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+Triangle()
+Triangle(side1: double, side2: double, side3: double)
+getSide1(): double
+getSide2(): double
+getSide3(): double
+getPerimeter(): double
+getArea(): double
+toString(): string</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="700.0" y="160.0"/>
      <id id="15" value="30c5e919-b91d-484b-a143-e960be94ef3f"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>GeometricObject
</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <InheritanceEdge id="20">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="21" x="170.0" y="100.0"/>
      <endLocation class="Point2D.Double" id="22" x="30.0" y="50.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="d1b551c4-0ac0-4319-b3b3-532cd4a0a196"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAq0AAAETCAIAAACTFqhkAAAmFUlEQVR42u3deXRU5f3HcUM2yAIJ
BGIIEWQphCURKccIKAqKIK0gVA5grHhQ4agssigeyqI/QbaKYQ1ikeNyqEeDNaIEBaUWkEUKFppQ
iAUMlCVEIUCSSULm922en8/vMnNnMklukgnzfv3Bmblz7zPPPAnz/dyZyXxvsgMA4AVuQm25btn5
zQMAeEkOYBFqf51ZdAAAOYAcAAAAOYAcAAAAOeDGXud//IIcAAAgB5ADAAAgB5ADAAAgB5ADAAAg
B5ADAAAgB9zYOQAA3ykGkAN8OgewKADPuQC/k+QAADznAvxOkgMA8JwL8DtJDgDgO88FADmAHACA
HACQA8gBAMgBADmAHACAHACQA8gBAMgBADmAHACAHACQA8gBAMgBADmAHACAHACQA8gBAMgBADmA
HACAHACQA8gBFdiyZcv27dstHHDq1Kkvv/wyP1qAHADvl5OTU+UcUFZWdvLkyUOHDv38889e9aA8
qWvXrl07duzY8ePH5VF4UsJkwC+++KI+5YCIiAjTxqa7d+922NPf379Vq1YWPiTLBwTIAUDN/eIt
Xry4sLCwUjng8uXLL7zwQkhIiC4u4eHhtZwGSkpKqlaGCgoKpk+f3rBhQz3zBQsW6NFcHRsbGxsQ
EGDhJGs8B0hs+axcXFycjPn222+rqxcvXnTY8+uvv965cyc5ACAHwDd/8SZPnty+ffsNGzY4FC03
9WjYsGFy61133SUVJCsr68MPP3zppZeuXr1aa9Pu0qWLFHJXt7qva6NGjZLJ/+Y3v/nuu+927dp1
5513ylWJNe5LmAwow1o4yRrPAVrnzp1lzB9//NG4pW/fvn/84x9jYmK++uordVW2l5aWPvroo/Hx
8Y0bNx48ePC3335r3H/dunW33nprt27dtm3bprZ/+eWXcpMkKTlKfht69OjhvIgyyB133CGZUYbN
yMjgvxxADoC3/eLJv8eOHRs6dGhSUtLf/va3CnPA7t275aZmzZrl5+c732r6tP/3v//9nnvukXoh
Z9Xjxo27dOmSri8PPfTQokWLZLvsL7VWTs2lNslMDh065GrAGTNmNGjQQObwq1/9Ss5v3dQ18f33
3w8YMCCynMQXqf1yoBz+008/qR3kf5xskXP906dP6xK2dOlSmZJckLNotdvdd98tw7p5jA535DxJ
L8oB8iBlS1hYWL9+/WRFdNkuLi6WLYsXL162bJmfn9/999+v95erUVFRcqsc2L9/f3v5OyvNmzeX
hZsyZcoDDzwg2yU9OOSAc+fOycbo6Gj52ciWiIiIgoIC/tcB5AB4Ww5QJAT8+te/lkAgscBNDliz
Zo3cNHLkSOebTJ/2c3NzmzZtGhQU9OKLL6p68cgjj+h6IcWyZcuWUvhlu+x2yy23yFmlXJ42bZqr
AeUsVCKFHJuSknL06FE3de3ChQuSV6SESWGWhCEF680335Q9e/bsaZz2zTffLBtVRVdDyeGSJOSC
FHubzWY3vC9gOiXnO3KepHflgIYNG0pyMX0NpKysLDMzUx6wfjVDdggODj548GBJSYn8IOUx6zw4
aNAgtU+TJk2cc8CKFStkn9///veyBMnJyXJZv5YAgBwAb8sByrvvvtu+ffvJkye7qkdz586Vm557
7jm9RUqvZAipEaZP+6tXr5YLDz/8sOx59epVqaZyVZ2OS72QmnLixImcnBzZKPX47Nmzhw8flsu/
/e1v3dQR2VMKU4V1Td21hAOHyT/xxBPGRyTnt7Jx3bp16lip36dOnZLL6uz3q6++MuYAN4/ReEfO
k/SuHGAs/PrqlStXRo8eLef9kmjkED174/4R5eSC5B3ZR8Kd3u6cA1544QWHTym+//77/K8DyAE1
vZKoFOc1lIIqT+ly0/Hjx51vXb9+va7TStu2bWWLnPebPu2rjfpD+Koq7d+/X9WLhIQEe/kHD2Xj
3XffLZdPnz6tx3dVR5xzgGldU4fPmjXLYfLx8fF6S2lpqZzK6npvHGrChAmyfdmyZcYc4OYxGu+o
XuaAxYsXy56TJk26dOmSHOU+B6Snp8vOw4YNs5e/sRQYGOicA2TtZJ/hw4fbfnHt2jWepAByQC2f
4KJSy7V58+auXbuqM13TQ9Qb6kFBQT/88INDDjB92l+6dKlsfPTRR1XRDQ0NlatnzpzxJAe4qiNS
YqUq65riqq698cYbcvjAgQP1TZmZmepte3XGby9/s1+uNmrU6MKFCw5D3X///Tqy6BxgOiXnO3Ke
ZD3IAfPmzZM9n3nmmVdffVVWRC5v3brVVQ6Qn5nUftlHlikmJkYuqO3G/U+cOBESEiK7zZ49OyMj
Q3LGjh07+F8HkAPIAd65XAcOHJBKdt9998kF9yv52GOPya1SGuX0eu/evS1btlQ5wPRpPzs7W04s
IyMj5bx5xowZsmevXr10vXCfA1zVkQEDBqgzdVXOXdU1dddy+IsvvigVbc2aNbLxySeflGPvuOMO
2bJp06YOHTrI1blz5+pjpXhPnz595cqVDRs2bNGihfqCAZ0D3DxGhztymGQd5wDjN0XII4mLi3O+
KlmhU6dOsnOXLl1+97vfyYUHH3zQYX+dA8SqVaskAchaL1myRB6/XHYe//PPP2/Tpo165SQqKmrj
xo38rwPIAeQAb1suqRFSHW+77bZPP/1U//Wgm5UsKCh46aWX9PcH+Pn53XLLLer7A0yf9tPS0qKj
o9WeUuz//e9/63qRmJhoL39jWm5VH/I35gBXA3722WetW7eWLQsWLHBT19Rdq5NVVd1ki5zBS7WW
sqU2Nm7cWKqYPmuXY+Pj4+V0XwJBaGiofjtbcoCUeTdTcr4jh0nWWQ6oLPVajbpg+s0SmuQgiUVF
RUUpKSnOn48wkpCoXm8BQA4gB3jbcv3hD39o37796tWrPf/+AEVqp1SBQ4cOOf8tmOnTvpQVOe+v
2jxNB5TE4PBtgK785z//cfj6nNLS0iNHjjh/n6AmdycLIo9RcoPEFMkHDn9lYDol5zuqcJL1uL+A
hCP1N5fyr0Seffv28T8KIAeQA+rdcs2YMcP0qwBZSXHy5MmQkJAWLVqoL16shf/79SkHSBT68ssv
V61adfDgQX5XAHIAOaA+qk5/AV9QXFycnp6empqq38sgBwAgB5ADWEmQAwCQA6herCTIAQDIAVQv
VhLkAADkAKoXKwlyAAByANWLlQQ5AAA5gOrFSoIcAIAcQPViJUEOAEAOoHqxkiAHACAHUL1YSZAD
AJADqF6sJMgBAMgBVC9Wkv/75ACA5wJyANWLleT/PjkA4LmAHED1YiV9OwcA8E3kAKoXK0kO4PUA
gOcCcgDVi5UkBwAgB4DqxUqSAwCQA0D1YiXJAQDIAaB6sZLkAADkAFC9WElyAAByAKherCQ5AAA5
AFQvVpIcAIAcAKoXK0kOAEAOYCVZBFaSHACAHED1QnVXErX/XaLkAIAcQA4gB3idf6BWkAMAcgA5
gBxADiAHACAHgBxADiAHACAHgBwAX/sF5jcYIAeAHAByAAByAMgBIAcAIAeAHAByAAByAMgBIAd4
YOHChdu2batwt7KyslOnTtXQ4A5mzZq1d+9ez7cD5ACQA0AOqFiLFi3efvtth41dunRZsGCBm6Oy
s7OHDh3arFmz3r17V3aKFQ5uqnnz5s7zdLMdIAeAHAByQMX27dt3/vz5ypbqnJyc9PT0p59+mhwA
kAPIAUC9yQHvvfdeYmJiSEjIsGHD1JakpKS0tDS5cPDgwR49eoSHh8tNrVq10qVatvfs2VMOeeCB
B3Jzc42jzZgxwyEHJCcnL1y40Pl+XQ1++PDhvn37hoWFtW/fPjU1VW3s1KmTfuNAjpLAoer9q6++
eu+998oggwYN0jPROcDNPAFyAMgBIAfYi4qKoqKiUlJSjh49+s033zjU0e7duw8cOHD//v1Lly4N
CgrSpfr2228fN27c7t27ExISlixZ4j4HvPXWWxkZGc53bTq4zKd169b33Xffjh07pMbLzNWx/v7+
n3zyiTowIiJCsouaZ6NGjSRkLF++XDbK/g7zdzNPgBwAcgB8Kwdcvnx5+/UKCwttNltkZOSIESPO
nj2rD1B19Ny5c35+fvoDd/ql+x9//FEGlKq8Z8+eMWPGDB482H0OMOVq8C1btsjg3377rX4ZYPTo
0W5ywBtvvKE2ykz69u1rnL/7eQLkAJAD4Fs5IDMzM+F6OTk5sn3Tpk1SOMPCwtasWWOsoxs2bJBS
LSfoDqV6/fr1MmCHXzhUfQ9zgKvB165dK4Pr7aNGjerTp4+bHKA/ByCHR0VFGefvfp4AOQDkAPhW
DnDj8uXLEyZMkMJ8+vRpXUe3b98uB2ZnZ+tTc1WqN2/eLNv3799vOpSHOcDV4Onp6bL90KFDanv3
7t2HDx+ucsBHH30kFy5cuNCwYUPnHPDEE088/PDDxhzgfp4AOQDkAJAD7D/99FNaWprkgK+//lpq
7cmTJ3UdtdlsoaGhTz75ZFZW1qRJk2QQVaqvXLkSGxs7ePBgqeIFBQW60JaVlRUWFk6dOjUpKUku
lJSUqO0y8vfff+9wv64Gl/lERkY+9dRTP//888cffyxTUpW+Xbt2zzzzjIzTq1cv2VnngCFDhly8
ePHAgQNxcXGrV6825gBX8wTIASAHgBzwf6Twx8TEBAYGSvWdNWuW2qi/P2D+/PkNyiUnJ8fHx+vP
Ce7evbtDhw5+fn5BQUF33nmn2rh169abDObMmaO233PPPdOnT3e+a1eDy3l8dHS0DB4QEDBx4sRr
167JxhUrVoSEhDRq1Oi1116LiIh4//33Vb0fMGCAbJed+/XrJ4HAYf6m8wTIASAHgBxwnfPnzxcX
F5veJGfVcmpuetPZs2cvX75cnZm5GrysrOz06dM2m824MT8/v7Cw0LhFCn9JSYlsdP62A2vnCZAD
WEkWATdyDgBADgA5AOQAAOQAkANADgBADgA5AOQAAOQAkANADvgvT1oD22y2I0eOlJWV1cTgzug7
DJADyAGA9Tmgan2HR4wYER4eHhcXFxsbu3LlykrdI/0GAXIAOQDwlhxQtb7DW7duVX/Bv2rVqtDQ
0Ly8PHIAQA4gBwDengOs7Tssdu3apZ591FX6DgPkAHIA4KU5wPK+w+Lxxx9v3bq1/pQAfYcBcgA5
AKj7HFA7fYelqEtJ1o2CXKHvMEAOIAcAtZoDaqHvcGpqauPGjXUVd4O+wwA5gBwA1GoOcMOSvsMZ
GRnBwcEe/vkffYcBcgA5AKj7HGBV3+GSkpJ27drJOfeBX1y9elXdBX2HAXIAOQDw0hxgVd/hvLy8
m663a9cutTN9hwFyADkA8NIcoNB3GCAHgBwA380BAMgBIAeAHACAHAByAMgBAMgBIAeAHACAHABy
AMgB/+VJa+Dc3NysrCz6DgPkAHIAUI9zQNX6Dg8dOjQ8PLxNmzaRkZHLli2r1D3SbxAgB5ADAG/J
AVXrO5yTk1NaWqpO7ps2baoukwMAcgA5APDqHGB53+Fp06Z169ZNX6XvMEAOIAcAXpoDLOw7XFxc
vGjRoiFDhnTt2nXPnj36Lug7DJADyAFA3eeAmu47LEONHTu2Y8eO0dHR69atcz8n+g4D5AByAFCr
OaAW+g4r8+bNCwgIcP86PH2HAXIAOQCo1RzghiV9h7XDhw/LDuotfFfoOwyQA8gBQN3nAKv6DtvL
/8pArsqp/OTJkyVSHDt2TG2n7zBADiAHAF6aA6zqOyw6d+4sZ+oREREdO3ZcuXKlvgv6DgPkAHIA
4KU5QLGk77AU7BMnTuiXATxB32GAHEAOAOo+BwAgB4AcAHIAAHIAyAEgBwAgB4AcAHIAAHIAyAEg
BwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIAAHIA
OQAgBwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIAAHIAOQAgBwAgB5ADAHIA
AHIAOQCwIgcA8E3kAHIAwOsBAK8HkAPIASAHACAHgBwAcgAAcgDIASAHACAHgBwAcgAAcgDIASAH
ACAHgBwAcgAAcgDIASAHACAHgBwAcgAAcgArySKAHACgHv7nh0X4dQI5AACvBwAgB1hk1qxZe/fu
dbNDWVmZ7LBnzx5+hAA5AEDN5oCQkBDn18GmTJnivGeLFi3efvvt6k+refPm7seZNGnSmjVr5s6d
u2DBAn6KADkAgGU5YMuWLadPnzZuKS0tLSkXGxv7yiuvqMvXrl1zHm7fvn3nz5+v6RyQkpLSq1cv
mUBhYWGnTp0++OADfpAAOQCANTngvvvu++KLL0z3btWq1auvvmrckpSUtHTp0t69ez/wwAPqalpa
mlyYMmVKQkJC06ZNR48eXVRUpHdeu3btkCFDIiMjx4wZo5LE/v37e/ToERYWNmzYMBnnzTffNOaA
gwcP9uzZMyQkRMbPzc1V49x+++2ff/65uvynP/1p8ODB/CABcgCAOsgBUrADAgLmz5//3XffGev3
7NmzZZAdO3YEBgamp6cbd37++efXr18v97t9+3bZmJiY2L9//3379q1evTo4OFi9zq/HkZI/bty4
3bt3S6pYsmSJbLly5Yq/v/+xY8fUmH/9618lbZSVlfGzBMgBAKqeAw4cOLC9nJTexYsXq8sXLlyo
MAfMnDnTeNX4en5RUVHnzp1feeUVfetzzz2nLsfExCxbtuzEiRMyASnzamOXLl2MOeDHH3+UWz/5
5JM9e/aMGTNGnfd/9dVXDRo0sNls6hC1T1ZWFj9LgBwAoOo54PHHH08oFxoaeuutt6rL6pTdfQ4w
Fn59VZJEnz594uPjZTRjDtA7t23bVnLAO++8IxPQbxw45AD1skGHX/Tu3Vtukin5+fnpQ06ePCn7
/Otf/+JnCZADAFQ9B2iVfV/AOQds2rRJSvU333xjL39h300OOHz4sEzg4MGDsuXy5cstW7Y05oDN
mzfLrfv37zfe45UrVwICAnThl1jQrFkzfpAAOQCAt+QAERwcfOzYsbS0NCnSkyZNcpUD5EJcXNxt
t922aNEiSQxBQUFyQe8pJT82Nnbw4MHZ2dkFBQU6EHTv3l2ihrq8du3aBx98kB8kQA4AUOM5QGr2
vHnzjFscvjBAXc3Pz09MTJSR4+Pjx44d6+/v/8knnzjsLDlg+fLlcmHXrl39+/fv3bv3+vXrpeqv
WLHCuOfu3bs7dOjg5+cnEeHOO+9Uxy5cuPCuu+6SC8XFxZ06dXrnnXf4QQLkAADW5ACrnD17Vl04
c+aMm8/z65sOHDggk9m2bZvpUJcvXzYeMnLkyA0bNrz++uuTJ0/mpwiQAwB4XQ7wUI8ePe6+++7h
w4eHhIT079/fw6OKioo+/fTTjRs3mn6dEQByAID6kQMyMzM/+OCD5cuXZ2RkUNQBcgAA38oBAMgB
AMgBAMgBAMgB5TzsO+z5gAsXLjT9BKLzsKdOnarsbD0c3MPHWOFjrw5Ppmqz2Y4cOVKFr2q+wdYh
Nzc3KyvLm9ehmn23yQEA7PW977DpTaZz0N9U6Ep2dvbQoUObNWumvrWwUiocvFKPscLH7qGqrcOI
ESPCw8Pj4uJiY2NXrlzps+sgvwyyDm3atImMjFRfdOGF61DNvtvkAAD2+t532PRW0zlU+NSck5OT
np7+9NNP3zA5oGrrsHXr1osXL8qFVatWhYaG5uXl+eY6yO+D/Nqrk/umTZuqy962DtXsu00OAGC/
AfoOv/fee4mJibKDHK7vRc1BjpWR5axObpKZ66dm0zGVGTNmOOSA5ORkqQTOS+Fq8MOHD/ft21ce
Tvv27VNTU9VGebLWLxTLUaoBozxGWcx7771XBhk0aJCeifvH7oq162Av/34nVSd8fB2mTZvWrVs3
r/19qE7fbXIAAHt97zssCSMqKiolJeXo0aOqnYHx2O7duw8cOFByhiSVoKAg/dTsPKabHPDWW29l
ZGQ4L4Xp4DKf1q1bywLKA5eFkseojtXfqCgiIiKkVql5NmrUSIrK8uXLZaNeWDeP3RXL18Fe3ndK
Hot+d9zX1qG4uHjRokWSWbt27Wp8G97b1qE6fbfJAQDs9b3vsPwbGRk5YsQI/d2F+thz5875+fnp
D1jpkU3HdJMDTLkafMuWLTL4t99+q0/7Ro8e7eZ5/4033lAbZSZy1micv/t5OrB8HaSYyTwPHTrk
s+sgQ40dO7Zjx47R0dHr1q3z2nWoTt9tcgAA+w3Qd3jTpk2yc1hYmP7YoDp2w4YNxt30yKZjVjYH
uBp87dq1xoczatQoWQQ3z/t6NeRwOZE1zt/9PJ1ZuA6pqamNGzfW1ctn10GZN29eQECA+/cj6nAd
qtN3mxwAwH4D9B1WB06YMEHuUX28UR0rcUGOzc7O1qdiamTTMSubA1wNnp6eLtv1aXT37t2HDx+u
nvc/+ugjuXDhwoWGDRs6P+8/8cQTDz/8sHGV3M/TlCXrkJGRERwc7OGfvd3A66CpX1H93pa3rUN1
+m6TAwDY63vf4Z9++knuQp73v/76a3lulXMjfazNZgsNDX3yySezsrJkAvIw1VOzqzHLysoKCwun
Tp2alJQkF0pKStR2Gfn77793WAdXg8t8IiMjn3rqqZ9//vnjjz+WKanH265du2eeeUbG6dWrl+ys
n/eHDBly8eLFAwcOyCKsXr3auEqu5vnss8++/vrrDvOxah3kUctUJQkd+MXVq1d9cB3s5X9lIFfl
VH7y5MkSKdTnUbxwHarTd5scAMBe3/sOyxN9TExMYGCgPNvOmjXLYUrz589vUC45OVlmoj8XZjrm
1q1bjd+OMGfOHLX9nnvumT59uvNSuBpcztuio6Nl8ICAgIkTJ6q/iZAHFRIS0qhRo9deey0iIuL9
999Xz+8DBgyQ7bJzv3791F/rVfjYW7ZsOXToUIfJWLUOeXl5Dt8SIT8dH1wH0blzZzlTl0l27NjR
+D0KXrUO1ey7TQ4AYK/vfYfV1fPnz8sToungchYlp2KupmccswpcDS7TO336tPokoybZqLCw0LhF
nujl/Fs2uv/GBYd5SgkxfjDTiHWwcB2kYJ84cUK/DOCd61DNvtvkAAD2+t532Ad/YM8+++wPP/zA
Ly7rIKrZd5scAMBO32HAl//zkwMA0G8QIAeQAwByAAByAABygOUKCgoyMzP1V6mYqk5TYNWAuAoN
WOtRk1yAHACgXuaAiRMnNmnSpEWLFg0aNHj33XftNdAUWDUgrkIDVu9sjgeQAwDUcQ5w7jtcKYmJ
iervrXfu3Onv73/06FG5fPz4cXUqb21TYN2AuAoNWMkB4D8/OQCAp98jZNod2LkR6sSJEwMCAqKi
ojp06PDnP/9ZN1jTrG0KbGxAbGzAWl+a5ALkAAD1IweYdgd2boSanZ0dExMzderUvXv3Xr16VSqi
v7//zJkz9fe6WNgU2NiA2H59A9Z60SQXIAcA8KIc4KbvsGl3YFeNUG+99Vb1hcGisLBw7Nixsluf
Pn3OnTtnt7QpsLEBsd2DBqze1iQXIAcA8KIc4KbvsGl3YFeNUI05QNm4cWNYWFhycrLd0qbADg2I
K2zA6oVNcgFyAABvyQGa8/sCpt2BXTVClRyQkpLisHH8+PGtWrWyW9oU2KEBcYUNWL2zSS5ADgDg
7TnAbtYd2FUj1L59+44cOfLatWvbtm378MMP8/Pzc3NzExISVO8Aa5sC6wbE9usbsHpbc1iAHACg
fucA0+7Apg1bP/jgg4iIiLCwsCVLlgSWk+o7cOBA9c69tU2BdQNihwas3tYkFyAHAKg3OcCUm+7A
zo1ri4qK1JcESHnOzMzMz883HbP6zXB1A2LPG7DWSZNcgBwAoH7ngKp1B64FqgFxNRuwAuQAAOQA
d+gODJADAPhuDgBADgBADgBADgBADvCYVX2HbTbbkSNH9McVNfoOA+QAAF6aA6zqOzxixIjw8PC4
uLjY2FjVzFCj7zBADgBgZQ7wwr7DW7duVX+pv2rVqtDQ0Ly8PLWdvsMAOQCAxTnAa/sO28u/zkg9
eamr9B0GyAEAaiMHeEPfYXt5M6TWrVurTwnQdxggBwCwLAd4f99hKd5SenVDIPoOA+QAAJblAC/v
O5yamtq4cWNdre30HQbIAQAszAGaF/YdzsjICA4OdvgzP/oOA+QAALWRA+x12ne4pKSkXbt2cm59
4BdXr17VNZu+wwA5AECN54A67Ducl5d30/VkMmpn+g4D5AAAFucAU/QdVug7DHIAAF/MAfQdBsgB
AHw3B9B3GCAHAPDdHACAHACAHACAHACAHOAxq/oO5+bmZmVl0XcYIAcAqDc5wKq+w0OHDg0PD2/T
pk1kZOSyZcuMN9F3GCAHALAyB3hh3+GcnJzS0lJ1Et+0aVN12U7fYYAcAMDyHODNfYenTZvWrVs3
fZW+wwA5AEBt5IC67Tsshy9atGjIkCFdu3bVHwWg7zBADgBgWQ7w5r7DNptNxunYsWN0dPS6devU
RvoOA+QAAJblAC/vO6zMmzcvICBAvd5O32GAHADAshygeWHfYYeZqLfq6TsMkAMA1EYOsNdp32F7
+V8ZyFU5ZZ88ebKc0+vPBNB3GCAHAKiNHFCHfYdF586d5Yxchu3YsaP6o0SFvsMAOQCAxTnAVN32
HZbCfOLECf0ygHFW9B0GyAEAajwH0HcYIAcA8N0cQN9hgBwAwHdzAAByAAByAAByAABywA2H/sUg
BwAgB1gsPDxcxvf397/55psnTpzo+YGm7YlrFP2LQQ4AQA74L6v6DouwsLAVK1acOnVq0aJFckc7
d+70cBDT9sRVm4Mn6F8McgAAcsD/sarvcF5enuyvvnHvzJkzckdLly61u+jMm5SUJLfKyLLRbmhP
LBdSU1MHDRoUERExfvz4H374QfaR8V9++WV1YIVz8OTu6F8McgAAcoC7HFCFvsMlJSUqB8hJ9gsv
vKB7+pl25pX6J8V7/vz53333nbEcyoWgoCApmcuXL5cRbr75Zjl3nzNnTmBgoPouvwrnUOHd0b8Y
5ABWAyAH1EjfYckBbdu2lX+l6M6dO9fuurOw1L+ZM2fqaRlzgFR9e3l3ADlw1apVej4y4Qrn4Mnd
0b8Y5ABWAyAH1EjfYUkAjz32mNQzKWxqi6ujHN4XN+YAdaG0tFQOVK/e5+TkqBxQ4Rw8uTv6F4Mc
wGoA5ID/Z2HfYf35AM3VUVXLARXOwZO7o38xyAGsBkAOcJcD7FXqO2yaA1wdVbUcUOEcPLw7+heD
HACAHOAuB1Sh73B+fn54eLj+2LxmepTDFwboq/qCygFyoiyXT506pV+fqHAOntwd/YtBDgBADnCn
an2H3bC2M2+Fc3B/d/QvBjkAADnAHa/tO2wV+heDHACAHOASfYcBcgAA380BAMgBAMgBAMgBAMgB
dYcGwQA5AEB9ygHqD+QuXbpkyWg0CAbIAQBqMAdY2HfYXt4LoEGDBnIvUryrP10aBAPkAAA1mwMs
7DssW+bMmZOUlDR48OA77rhDj+bQ9te0x+6UKVMSEhKaNm06evRo/aX9NAgGyAEA6iAHVK3vsJy4
33LLLRIaPvroI7mjf/7zn7qIGrsMm/bYnT17tkxjx44dgYGBqiTTIBggBwCoqRxQE32Ht2zZoj4Z
YLPZoqKiJB/oIqrb/rrvsSs1u3Pnzq+88oqdBsEAOQBAzeWAmug7/Mgjj0i9fLxcbGxsdHR0SUmJ
/fo3112NI1mkT58+8fHxMh+VA2gQDJADANRUDtCs6jucm5sbFBQ0YcKE/yk3ffp02f8vf/mLQ3E1
HWfTpk1Swr/55ht7+QvvKgfQIBggBwCogxxgr1Lf4ddff71169a6QZFISEh46KGHHIqr6Thya3Bw
8LFjx9LS0qTYT5o0SddsGgQD5AAAtZ0DqtB3uEuXLnPmzDEOIslATujPnz/v0PbXeZz8/PzExESZ
W3x8/NixY/Ur9jQIBsgBAGo2B5iyvO+wM+dxZIu6cObMGTUBGgQD5AAAdZADvKfvMA2CAXIAgNrO
AfQdBsgBAHw3BwAgBwAgBwAgBwAgB5gpKCjIzMzU389juSp3HAZADgBQszlg4sSJTZo0adGiRYMG
Dd599133Ozv83aCHqtxxuEJVmw9ADgBwA+YA077DDt2EHezcudPf3//o0aNy+fjx46dOnXJ/yL59
+yr7h4XV6Thc4UOownwAcgCAGzMHOH+PkEM3YeemvZ999pnu2md6iEOjYbmalpamLqxdu3bIkCGR
kZFjxoxRf4lg2uO4sh2H33vvPSn8ISEhMkhNzAcgBwDwlRxg7CZ85coV56a9NputZ8+e/v7+M2fO
LC4utjs1IHZoNKy/V1htf/7551XDHtXWyLnHcWU7DhcVFUnJT0lJOXr0qGpSYO18+L0BOQDAjZYD
3PQdthu6CLpq2ltYWDh27Fi5qU+fPufOnbNf33jQ2GjYoe4+99xzaqPU6WXLlpn2OK5sx2HZU07o
R4wYob+R0Nr58HsDcgCAGy0HuOk7bCyirpr2Khs3bgwLC0tOTnauu8YP4hnrrt7etm1bqbumPY4r
23HYXt6xUAaXyaxZs8Y0B1RnPvzegBwA4EbLAZppnyHdTdhV015t/PjxrVq1Mh5Sqbpr2uO4sh2H
FTl8woQJEiDUxx4tnA+/NyAHAPCtHKC7CZs27d22bduHH36Yn5+fm5ubkJCgGhDoQypVd+1mPY7t
lew4LJNMS0uTsi23ygxPnjxp+XwAcgAAH8oBupuwFHvnpr3Lly8PLBcaGjpw4ED1zr3xEIc/0NdX
jdul7qrX7U17HFeq47AU/piYGJmPRJZZs2Y5P4TqzwcgBwC4MXOAK8Zuws5Ne6U8Z2ZmSol1dYjn
THscV6HjsNy1+uOFmpgPQA4A4Fs5oNa46nFcVx2HvafnMkAOAHDj5wBv63FMz2WQAwCQAwCQAwCQ
AwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwCQAwB4Uw4A
4JvIAQCuezHgHwB8Ek+FADmAHACQAwCQAwCQAwD4Zg4AAAA+5X8BrMgyr3jj3h0AAAAASUVORK5C
" />
</BODY>
</HTML>